{
  "name": "wedapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "preinstall": "npx npm-force-resolutions",
    "deploy:local": "next build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "next build && pm2 startOrRestart ecosystem.config.js --env development",
    "deploy:prod": "next build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "@textea/json-viewer": "^3.0.0",
    "@types/lodash": "^4.14.195",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.1.4",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "sass": "^1.62.1",
    "typescript": "^5.0.4"
  }
}
